var db = db.getSiblingDB('config');
var arr= [];
var arr3 = [];
print("=================================sharded collections===============================================");
print("============Database================","============Collections=====================")
for(var k=0 ; k< configcollections.length;k++)
{
arr.push(JSON.stringify (configcollections[k]._id).split("."));
print(arr[k][0],arr[k][1]);
}
print("==================================non sharded collections================================");
print("============Database================","============Collections=====================")

var arr2= [];
var flag = 0;
var alldbs = db.getMongo().getDBNames();
for(var j = 0; j < alldbs.length; j++)
{
    var db = db.getSiblingDB(alldbs[j]);
    var collections = db.getCollectionNames();
    for(var i = 0; i < collections.length; i++)
    { flag =0;
      var name = collections[i];

      for(var t = 0; t < arr.length; t++)
       {
           if(db == arr[t][0] && name == arr[t][1])
                {
                        flag = 1;
                }

       } if(flag == 0)
         {
          arr2.push([db,name]);
          flag = 0
         }

}
}
for(var k=0 ; k< arr2.length;k++)
{
print(arr2[k][0],arr2[k][1]);
}
